# akka.analyzers

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  RELEASE_NOTES.md  akka.analyzers.sln
src/Akka.Analyzers.Fixes/: Akka.Analyzers.Fixes.csproj
src/Akka.Analyzers.Fixes/AK2000/: MustNotUseAutomaticallyHandledMessagesInsideMessageExtractorFixer.cs
src/Akka.Analyzers.NuGet/: Akka.Analyzers.nuspec
src/Akka.Analyzers.Tests/Analyzers/AK1000/: MustCloseOverSenderWhenUsedInsideLambdaArgumentAnalyzerSpec.cs  MustCloseOverSenderWhenUsingReceiveAsyncAnalyzerSpec.cs  MustNotInvokeStashMoreThanOnceInsideABlockSpecs.cs  ShouldNotCallPersistInsideLoopAnalyzerSpecs.cs
src/Akka.Analyzers/AK1000/: MustCloseOverSenderWhenUsedInsideLambdaArgumentAnalyzer.cs  MustCloseOverSenderWhenUsingPipeToAnalyzer.cs  MustCloseOverSenderWhenUsingReceiveAsyncAnalyzer.cs  MustNotInvokeStashMoreThanOnceAnalyzer.cs  ShouldNotCallPersistInsideLoopAnalyzer.cs  ShouldUseIWithTimersInsteadOfScheduleTellAnalyzer.cs
src/Akka.Analyzers/Context/: AkkaContext.cs
src/Akka.Analyzers/Context/Core/Actor/: ActorContextContext.cs  ActorSymbolFactory.cs  AkkaCoreActorContext.cs  BaseActorContext.cs  IAkkaCoreActorContext.cs  IStashContext.cs
src/Akka.Analyzers/Context/Persistence/: AkkaEventsourcedContext.cs  AkkaPersistenceContext.cs
src/Akka.Analyzers/Context/System/: SystemThreadingContext.cs
src/Akka.Analyzers/Utility/: AkkaCoreContext.cs  CodeAnalysisExtensions.cs  RuleDescriptors.cs  TypeSymbolFactory.cs
